{
  "name": "bloom-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import ./tests/setup/register.mjs --test \"tests/**/*.test.mjs\"",
    "build:app": "node scripts/build-app.mjs",
    "cap:sync": "cap sync",
    "app:sync": "npm run build:app && cap sync",
    "app:ios": "cap open ios",
    "app:android": "cap open android",
    "app:icons": "node scripts/app-icons.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/privacy-screen": "^2.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capgo/capacitor-native-biometric": "^8.6.11",
    "@supabase/supabase-js": "^2.112.2",
    "autoprefixer": "^10.5.4",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "postcss": "^8.5.26",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
